DynamORM API
============


``dynamorm``
--------------
.. automodule:: dynamorm


``dynamorm.model``
--------------------
.. automodule:: dynamorm.model
    :members:


``dynamorm.table``
--------------------
.. automodule:: dynamorm.table
    :members:


``dynamorm.relationships``
--------------------------
.. automodule:: dynamorm.relationships
    :members:


``dynamorm.signals``
--------------------
.. automodule:: dynamorm.signals
    :members:

.. autodata:: model_prepared
    :annotation:
.. autodata:: pre_init
    :annotation:
.. autodata:: post_init
    :annotation:
.. autodata:: pre_save
    :annotation:
.. autodata:: post_save
    :annotation:
.. autodata:: pre_update
    :annotation:
.. autodata:: post_update
    :annotation:
.. autodata:: pre_delete
    :annotation:
.. autodata:: post_delete
    :annotation:


``dynamorm.exceptions``
-------------------------
.. automodule:: dynamorm.exceptions
    :members:


``dynamorm.local``
--------------------
.. automodule:: dynamorm.local
    :members:
